--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v57,v58) local v59={};for v98=1, #v57 do v6(v59,v0(v4(v1(v2(v57,v98,v98 + 1 )),v1(v2(v58,1 + (v98% #v58) ,1 + (v98% #v58) + 1 )))%256 ));end return v5(v59);end print(v7("\242\209\222\33\239\175\212\94\197\204\155\40\245\175\210\26\216\204\143\112\166\189\200\12\145\215\211\32\166\171\200\12\197\198\223\101\211\146\135\18\216\193\155\42\224\251\235\23\223\204\201\44\231","\126\177\163\187\69\134\219\167"));print(v7("\0\223\47\193\245\55\222\106\209\243\99\250\43\201\240\58\128\24\231\208\27\141\43\203\248\99\197\35\214\188\39\200\60\214\188\37\194\56\133\241\34\198\35\203\251\99\217\34\204\239\99\204\39\196\230\42\195\45\133\239\32\223\35\213\232","\156\67\173\74\165"));print(v7("\29\247\109\57\252\8\105\0\247\102\33\146\102\103\26\142\9\57\154\102\114\28\158\122\86\159\9\98\17\249\9\53\142\3\98\29\131\122\86\136\9\6\0\159\96\37\252\5\105\16\146\9\55\146\2\6\1\158\9\58\149\4\117\116\146\125\53\252\1\105\116\131\102\86\136\14\99\29\133\9\57\139\8\99\6\132\7","\38\84\215\41\118\220\70"));print(" ");print("Wally RBLX's Funky Friday AutoPlay script mobile port. (READ LINES ABOVE!) Remake by fsploit");local v8=tick();local v9=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer;local v10=((type(syn)==v7("\191\37\18\58\118","\155\203\68\112\86\19\197")) and syn.set_thread_identity) or setidentity or setthreadcontext ;local v11=(identifyexecutor and identifyexecutor()) or v7("\115\211\61\242\79\111\235","\152\38\189\86\156\32\24\133") ;local function v12(v60) return v9:Kick(v60);end local v13=shared.__urlcache and (next(shared.__urlcache)~=nil) ;shared.__urlcache=shared.__urlcache or {} ;local function v15(v61) local v62=0;local v63;local v64;local v65;local v66;local v67;while true do if (v62==1) then if  not v63 then return v12(string.format(v7("\218\86\174\74\249\83\231\82\243\23\128\99\200\23\178\84\240\23\226\87\188\81\168\84\188\69\162\71\239\88\169\28\188\18\182","\38\156\55\199"),v61,tostring(v64)));end v65,v66=loadstring(v64);v62=2;end if (v62==(823 -(599 + 220))) then return unpack(v67,3 -1 );end if (v62==(1931 -(1813 + 118))) then local v204=0 + 0 ;local v205;while true do if (0==v204) then v205=1217 -(841 + 376) ;while true do if (v205==(0 -0)) then v63,v64=nil;if shared.__urlcache[v61] then v63,v64=true,shared.__urlcache[v61];else v63,v64=pcall(game.HttpGet,game,v61);end v205=1 + 0 ;end if (v205==(2 -1)) then v62=1;break;end end break;end end end if (v62==2) then if (type(v65)~=v7("\174\104\114\43\7\125\245\77","\35\200\29\28\72\115\20\154")) then return v12(string.format(v7("\63\190\216\211\136\40\116\13\176\145\211\130\45\48\10\171\195\214\131\43\116\12\173\221\159\200\61\116\31\176\195\159\159\41\53\10\176\223\133\205\105\37","\84\121\223\177\191\237\76"),v61,tostring(v66)));end v67={pcall(v65)};v62=7 -4 ;end if ((2 + 1)==v62) then if  not v67[1] then return v12(string.format(v7("\157\87\192\172\63\84\112\213\180\22\192\174\51\68\57\192\183\95\211\165\122\69\34\205\251\19\216\224\60\95\34\129\169\83\200\179\53\94\106\129\254\71","\161\219\54\169\192\90\48\80"),v61,tostring(v67[2])));end shared.__urlcache[v61]=v64;v62=841 -(467 + 370) ;end end end if (type(v10)~=v7("\79\87\14\38\93\75\15\43","\69\41\34\96")) then return v12('Unsupported exploit (missing "set_thread_identity")');end if (type(getconnections)~=v7("\186\214\217\9\22\34\179\205","\75\220\163\183\106\98")) then return v12('Unsupported exploit (missing "getconnections")');end if (type(getloadedmodules)~=v7("\4\175\133\52\205\11\181\133","\185\98\218\235\87")) then return v12('Unsupported exploit (misssing "getloadedmodules")');end if (type(getgc)~=v7("\205\41\41\229\202\163\196\50","\202\171\92\71\134\190")) then return v12('Unsupported exploit (misssing "getgc")');end local v16=debug.getinfo or getinfo ;local v17=debug.getupvalue or getupvalue ;local v18=debug.getupvalues or getupvalues ;local v19=debug.setupvalue or setupvalue ;if (type(v19)~=v7("\47\212\34\139\61\200\35\134","\232\73\161\76")) then return v12('Unsupported exploit (misssing "debug.setupvalue")');end if (type(v17)~=v7("\189\204\76\94\10\178\214\76","\126\219\185\34\61")) then return v12('Unsupported exploit (misssing "debug.getupvalue")');end if (type(v18)~=v7("\10\219\80\113\106\126\252\233","\135\108\174\62\18\30\23\147")) then return v12('Unsupported exploit (missing "debug.getupvalues")');end if (type(v16)~=v7("\176\252\36\200\12\167\60\201","\167\214\137\74\171\120\206\83")) then local v99=debug.info;if (type(v99)~=v7("\141\229\60\94\236\174\132\254","\199\235\144\82\61\152")) then if (type(getrenv)~=v7("\1\3\183\40\19\31\182\37","\75\103\118\217")) then return v12('Unsupported exploit (missing "getrenv")');end v99=getrenv().debug.info;end function v16(v175) local v176=0 -0 ;local v177;local v178;local v179;local v180;while true do if (v176==(3 + 0)) then return {[v7("\75\81\16\59\36\232","\114\56\62\101\73\71\141")]="@"   .. v177[3 -2 ] ,[v7("\171\225\212\214\172\214\200\214\187","\164\216\137\187")]=v177[1 + 0 ],[v7("\197\238\48\166","\107\178\134\81\210\198\158")]=((v177[1]==v7("\3\45\191","\202\88\110\226\166")) and "C") or v7("\239\26\131","\170\163\111\226\151") ,[v7("\18\37\160\42\75\57\61\29\57\188\61","\73\113\80\210\88\46\87")]=v177[2],[v7("\143\45\192\23","\135\225\76\173\114")]=v177[6 -3 ],[v7("\28\248\182\179","\199\122\141\216\208\204\221")]=v177[524 -(150 + 370) ],[v7("\163\200\29\224\121\228\172\208\3","\150\205\189\112\144\24")]=v177[5],[v7("\44\151\128\90\5\154\16\2\34","\112\69\228\223\44\100\232\113")]=v177[1288 -(74 + 1208) ],[v7("\218\10\23\192","\230\180\127\103\179\214\28")]=v180};end if (v176==(4 -2)) then v180=0 -0 ;for v236 in next,v179 do v180=v180 + 1 ;end v176=3 + 0 ;end if (v176==1) then v178,v179=pcall(v18,v175);if (type(v179)~=v7("\192\197\236\80\209","\60\180\164\142")) then v179={};end v176=392 -(14 + 376) ;end if (v176==(0 -0)) then assert(type(v175)==v7("\193\65\126\23\173\23\200\90","\126\167\52\16\116\217") ,string.format(v7("\225\32\54\129\184\16\248\136\47\50\135\161\20\249\198\58\96\195\229\89\232\199\110\36\133\182\12\251\134\41\37\148\189\23\250\199\110\104\133\172\9\249\203\58\37\132\244\92\239\136\41\47\148\244\92\239","\156\168\78\64\224\212\121"),v7("\1\251\171\205\19\231\170\192","\174\103\142\197"),type(v175)));v177={debug.info(v175,v7("\69\36\81\62\36","\152\54\72\63\88\69\62"))};v176=1 + 0 ;end end end end local v20=table.find({Enum.Platform.IOS,Enum.Platform.Android},game:GetService(v7("\185\22\90\84\205\79\240\153\17\108\67\246\87\233\143\0","\128\236\101\63\38\132\33")):GetPlatform());local v21=nil;local v22=v7("\164\189\5\84\165\177\128\227\187\16\83\248\236\198\184\161\4\70\163\248\202\190\170\30\74\162\238\193\184\231\18\75\187\164\237\173\187\5\23\189\224\128\128\160\31\104\191\233\128\161\168\24\74\249","\175\204\201\113\36\214\139");if v20 then v21=loadstring(game:HttpGet(v7("\79\216\33\204\23\29\131\122\206\5\80\130\50\213\16\79\217\55\201\23\66\222\54\211\10\83\201\59\200\74\68\195\56\147\8\83\223\48\202\1\85\213\49\221\29\94\195\32\147\17\82\217\32\201\17\82\131\56\221\13\73\131\25\213\6\85\205\39\197","\100\39\172\85\188")))();else v21=loadstring(game:HttpGet(v22   .. v7("\129\113\187\146\50\191\97\247\140\38\172","\83\205\24\217\224") ))();end local v23=v7("\238\209\217\45\245\159\130\114\244\196\218\115\225\204\217\53\243\199\216\46\227\215\206\50\232\209\200\51\242\139\206\50\235\138\239\60\244\209\158\54\237\138\203\40\232\206\212\112\224\215\196\57\231\220\128\60\243\209\194\45\234\196\212\114\235\196\196\51\169","\93\134\165\173");local v24=loadstring(game:HttpGet(v23   .. v7("\179\247\213\195\62\207\166\127\240\254\212\195","\30\222\146\161\162\90\174\210") ))();local v25=game:GetService(v7("\205\90\100\26\214\75\98\28\236\77\117","\106\133\46\16"));local v26,v27,v28;local v29=0;while true do for v100,v101 in next,getgc(true) do if (type(v101)==v7("\76\33\113\240\95","\32\56\64\19\156\58")) then if rawget(v101,v7("\125\201\232\83\111\219","\224\58\168\133\54\58\146")) then v26=v101;elseif (type(rawget(v101,v7("\106\83\89\235\112\148","\107\57\54\43\157\21\230\231")))==v7("\207\138\19\249\188","\175\187\235\113\149\217\188")) then v28=v101;end end if (v28 and v26) then break;end end for v102,v103 in next,getloadedmodules() do if (v103.Name==v7("\15\172\147\67\239\117\80\61\161\133\64\230\107","\24\92\207\225\44\131\25")) then v27=v103;break;end end if ((type(v26)==v7("\95\210\186\64\30","\29\43\179\216\44\123")) and (typeof(v27)==v7("\148\215\51\88\188\215\35\73","\44\221\185\64")) and (type(v28)==v7("\21\230\74\83\118","\19\97\135\40\63"))) then break;end v29=v29 + 1 ;if (v29>(17 -11)) then v12(string.format(v7("\136\93\58\55\42\53\238\72\60\123\35\62\175\88\115\60\46\60\171\28\55\62\63\52\160\88\54\53\44\56\171\79\125\123\11\52\186\93\58\55\60\107\238\25\32\119\111\116\189\16\115\126\60","\81\206\60\83\91\79"),type(v26),typeof(v27),type(v28)));end wait(1 + 0 );end local v30=game:GetService(v7("\124\190\222\65\42\209\91\173\77\174","\196\46\203\176\18\79\163\45"));local v31=game:GetService(v7("\141\49\123\12\13\245\255\173\54\77\27\54\237\230\187\39","\143\216\66\30\126\68\155"));local v32=game:GetService(v7("\156\193\31\223\208\162\219\200\164\216\24\223\232\162\217\224\173\205\31","\129\202\168\109\171\165\195\183"));local v33=Random.new();local v34=task or getrenv().task ;local v35,v36=v34.wait,v34.spawn;local v37,v38;do function v37(v104,v105,...) local v106=0;local v107;while true do if (v106==(78 -(23 + 55))) then v10(2);v107=false;v106=2 -1 ;end if (v106==1) then for v221,v222 in next,getconnections(v105) do if ((type(v222.Function)==v7("\36\77\57\219\202\29\233\44","\134\66\56\87\184\190\116")) and islclosure(v222.Function)) then local v238=0 + 0 ;local v239;while true do if (v238==(0 + 0)) then v239=rawget(getfenv(v222.Function),v7("\47\50\27\178\9\255","\85\92\81\105\219\121\139\65"));if (v239==v104) then local v284=0 -0 ;while true do if (v284==0) then v107=true;pcall(v222.Function,...);break;end end end break;end end end end v10(7);break;end end end function v38() local v108=0 + 0 ;local v109;local v110;local v111;local v112;while true do local v181=901 -(652 + 249) ;while true do if (v181==2) then if (v108==(0 -0)) then if (Options.AutoplayerMode.Value==v7("\208\178\94\80\125\211","\191\157\211\48\37\28")) then local v266=1868 -(708 + 1160) ;while true do local v267=0 -0 ;while true do if (v267==(1 -0)) then if ((29 -(10 + 17))==v266) then return v7("\121\47\176","\45\59\78\212\54");end break;end if (v267==(0 + 0)) then if (v266==0) then if (Options.SickBind:GetState()) then return v7("\236\22\247\23","\90\191\127\148\124");end if (Options.GoodBind:GetState()) then return v7("\95\136\33\19","\119\24\231\78");end v266=1;end if (v266==1) then if (Options.OkayBind:GetState()) then return v7("\173\38","\113\226\77\197\42\188\32");end if (Options.BadBind:GetState()) then return v7("\24\23\240","\213\90\118\148");end v266=1734 -(1400 + 332) ;end v267=1 -0 ;end end end end v109={{v7("\35\95\128\128","\144\112\54\227\235\230\78\205"),Options.SickChance.Value},{v7("\148\39\0\248","\59\211\72\111\156\176"),Options.GoodChance.Value},{v7("\97\140","\77\46\231\131"),Options.OkChance.Value},{v7("\152\85\178","\32\218\52\214"),Options.BadChance.Value},{v7("\99\30\34\187","\58\46\119\81\200\145\208\37"),Options.MissChance.Value}};v108=1662 -(909 + 752) ;end break;end if (v181==1) then if ((1225 -(109 + 1114))==v108) then for v252=1 -0 , #v109 do v110+=v109[v252][2] end if (v110==0) then return v109[v33:NextInteger(1 + 0 , #v109)][243 -(6 + 236) ];end v108=2 + 1 ;end if (v108==3) then v111=v33:NextInteger(0,v110);v112=0 + 0 ;v108=8 -4 ;end v181=2;end if (v181==0) then if (v108==(1 -0)) then table.sort(v109,function(v253,v254) return v253[2]>v254[2] ;end);v110=0;v108=2;end if (v108==4) then for v255=1, #v109 do v112=v112 + v109[v255][1135 -(1076 + 57) ] ;if (v112>v111) then return v109[v255][1 + 0 ];end end return v7("\24\133\51\167","\86\75\236\80\204\201\221");end v181=690 -(579 + 110) ;end end end end end local v39;do v39={[v7("\65\72\116\142","\235\18\33\23\229\158")]=8 + 88 ,[v7("\119\181\206\191","\219\48\218\161")]=82 + 10 ,[v7("\203\122","\128\132\17\28\41\187\47")]=47 + 40 ,[v7("\35\51\2","\61\97\82\102\90")]=75};local v68={};for v113,v114 in next,Enum.KeyCode:GetEnumItems() do v68[v114.Value]=v114;end if shared._unload then pcall(shared._unload);end shared._unload=function() if shared._id then pcall(v30.UnbindFromRenderStep,v30,shared._id);end v21:Unload();for v182=1, #shared.threads do coroutine.close(shared.threads[v182]);end for v183=408 -(174 + 233) , #shared.callbacks do v34.spawn(shared.callbacks[v183]);end end;shared.threads={};shared.callbacks={};shared._id=v25:GenerateGUID(false);local function v73(v116,v117) if (Options.PressMode.Value==v7("\186\39\185\95\210\86\18\73\165\32\187\94\211","\105\204\78\203\43\167\55\126")) then v32:SendKeyEvent(v117,v116,false,nil);else v37(v27,v31[(v117 and v7("\140\164\51\11\7\38\194\86\164\164","\49\197\202\67\126\115\100\167")) or v7("\30\85\207\60\148\115\80\51\94\219","\62\87\59\191\73\224\54") ],{[v7("\204\7\227\234\232\6\255","\169\135\98\154")]=v116,[v7("\254\100\33\70\212\61\216\222\99\16\77\237\54","\168\171\23\68\52\157\83")]=Enum.UserInputType.Keyboard},false);end end local v74=Random.new();v30:BindToRenderStep(shared._id,2 -1 ,function() if ( not Toggles.Autoplayer or  not Toggles.Autoplayer.Value) then return;end local v118=v26.SongPlayer.CurrentlyPlaying;if ((typeof(v118)~=v7("\221\127\230\185\36\35\132\241","\231\148\17\149\205\69\77")) or  not v118:IsA(v7("\179\168\210\245\83","\159\224\199\167\155\55"))) then return;end local v119=v26.UI:GetNotes();local v120=v26.SongPlayer:GetKeyCount();local v121=v120   .. v7("\220\246\37","\178\151\147\92") ;local v122=v26.ArrowData[v121].Arrows;for v184,v185 in next,v119 do local v186=0;local v187;while true do if (v186==(1 -0)) then if ((v185.Side==v26.UI.CurrentSide) and  not v185.Marked and (v118.TimePosition>(0 + 0))) then local v240=1174 -(663 + 511) ;local v241;local v242;local v243;local v244;local v245;local v246;local v247;while true do if (v240==3) then v247=((Options.AutoplayerMode.Value==v7("\24\181\133\231\219\57","\186\85\212\235\146")) and v246) or v185._hitChance ;if ((v247~=v7("\239\136\5\237","\56\162\225\118\158\89\142")) and (v245>=v39[v185._hitChance])) then v36(function() v185.Marked=true;local v286=v68[v122[v241].Keybinds.Keyboard[1 + 0 ]];v73(v286,true);local v287=v185.Data.Length or (0 + 0) ;local v288=v287>(0 -0) ;if v288 then v287=v287/v244 ;end local v289=Options.DelayMode.Value;local v290=(v288 and Options.HeldDelayMin) or Options.NoteDelayMin ;local v291=(v288 and Options.HeldDelayMax) or Options.NoteDelayMax ;local v292=(v288 and Options.HeldDelay) or Options.ReleaseDelay ;local v293=((v289==v7("\110\4\206\171\45\213","\184\60\101\160\207\66")) and v74:NextNumber(v290.Value,v291.Value)) or v292.Value ;v34.wait(v287 + (v293/1000) );v73(v286,false);v185.Marked=nil;end);end break;end if (v240==2) then v245=math.clamp(((1 + 0) -math.abs(v185.Data.Time-(v243 + v242) )) * 100 ,0 -0 ,100);v246=v38();v185._hitChance=v185._hitChance or v246 ;v240=7 -4 ;end if (v240==(0 + 0)) then v241=(v185.Data.Position%v120)   .. "" ;v242=0 -0 ;do local v278=v26.Settings;local v279=(type(v278)==v7("\245\201\48\246\234","\34\129\168\82\154\143\80\156")) and v278.HitboxOffset ;local v280=(type(v279)==v7("\145\179\49\7\77","\233\229\210\83\107\40\46")) and v279.Value ;if (type(v280)==v7("\207\87\63\212\0\211","\101\161\34\82\182")) then v242=v280;end v242=v242/(713 + 287) ;end v240=1;end if (v240==(1 + 0)) then v243=v26.SongPlayer.CurrentTime;v244=723 -(478 + 244) ;do local v281=517 -(440 + 77) ;local v282;while true do if (v281==(1 + 0)) then v243=v243/v244 ;break;end if (v281==(0 -0)) then v282=v26.SongPlayer.CurrentSongConfigs;if ((type(v282)==v7("\252\12\91\242\222","\78\136\109\57\158\187\130\226")) and (type(rawget(v282,v7("\14\51\248\232\60\62\250\250\13\47\252\244\58","\145\94\95\153")))==v7("\243\216\25\215\75\165","\215\157\173\116\181\46"))) then v244=v282.PlaybackSpeed;end v281=1557 -(655 + 901) ;end end end v240=1 + 1 ;end end end break;end if (v186==0) then v187={[v7("\168\248\77\38\26","\26\236\157\44\82\114\44")]=true,[v7("\7\43\214\83\43\32\220\88","\59\74\78\181")]=true,[v7("\21\222\83\73\188\43","\211\69\177\58\58")]=true};if (type(v185.NoteDataConfigs)==v7("\163\228\123\249\236","\171\215\133\25\149\137")) then if v187[v185.NoteDataConfigs.Type] then continue;end end v186=1;end end end end);end local v40;do local v75=0 + 0 ;local v76;local v77;local v78;local v79;local v80;while true do if ((2 + 0)==v75) then function v78(...) local v213=getgc();for v223=1, #v213 do local v224=v213[v223];if (type(v224)==v7("\66\95\192\118\36\77\69\192","\80\36\42\174\21")) then local v248=v18(v224);for v256,v257 in next,v248 do if ((type(v257)==v7("\72\5\57\121\90\25\56\116","\26\46\112\87")) and (v16(v257).name==v7("\149\44\170\112\140\171\92\184\188","\212\217\67\203\20\223\223\37"))) then local v270=0;local v271;while true do if ((3 -2)==v270) then if (v271(v224) and v271(v257)) then v76=v76 or v257 ;v19(v224,v256,v77);table.insert(shared.callbacks,function() assert(pcall(v19,v224,v256,v76));end);end break;end if (v270==(1445 -(695 + 750))) then v271=nil;function v271(v298) return v16(v298).source:match(v7("\255\195\137\192\168\130\191\225\191\129\173\209\174\130\186\151\244\174\189\193\174\130\165\219\160\136\236","\178\218\237\200"));end v270=1;end end end end end end end v79,v80=pcall(v78);v75=9 -6 ;end if ((1 -0)==v75) then function v77(...) local v214=0 -0 ;local v215;while true do if (v214==0) then v215=v18(v76);for v258,v259 in next,v215 do if ((type(v259)==v7("\37\131\126\176\52","\220\81\226\28")) and rawget(v259,v7("\32\193\155\247\239","\167\115\181\226\155\138"))) then local v272=351 -(285 + 66) ;while true do if ((0 -0)==v272) then rawset(v259,v7("\209\54\254\80\126","\166\130\66\135\60\27\17"),nil);v19(v76,v258,v259);break;end end end end v214=1311 -(682 + 628) ;end if (v214==(1 + 0)) then return v76(...);end end end v78=nil;v75=2;end if ((302 -(176 + 123))==v75) then if  not v79 then return v12(string.format("Failed to hook LoadStyle function. Error(%q)\nExecutor(%q)\n",v80,v11));end function v40() local v216=0 + 0 ;local v217;while true do if (v216==(0 + 0)) then local v249=0;while true do if (v249==(270 -(239 + 30))) then v216=1 + 0 ;break;end if (v249==(0 + 0)) then v217=table.find(v26.SongsWhitelist,v9.UserId);if v217 then return;end v249=1 -0 ;end end end if (v216==(2 -1)) then v21:Notify(v7("\146\176\240\213\186\186\246\213\164\245\231\194\164\186\241\195\246\189\231\198\179\245\228\213\179\187\166\197\184\185\233\211\189\176\226\145","\176\214\213\134"),318 -(306 + 9) );table.insert(v26.SongsWhitelist,v9.UserId);break;end end end break;end if (v75==0) then local v208=0 -0 ;while true do if (v208==(1 + 0)) then v75=1;break;end if (v208==(0 + 0)) then v76=nil;v77=nil;v208=1 + 0 ;end end end end end do while type(roundManager)~=v7("\224\172\180\216\173","\57\148\205\214\180\200\54")  do local v123=0 -0 ;while true do if (v123==(1375 -(1140 + 235))) then v34.wait();roundManager=v28.Server.RoundManager;break;end end end local v81=roundManager.UpdateScore;roundManager.UpdateScore=function(...) local v124={...};local v125=v124[2];if ((type(v125)==v7("\28\232\56\54\115\0","\22\114\157\85\84")) and Options.ScoreModifier) then if (Options.ScoreModifier.Value==v7("\234\196\83\192\88\245\186\193\202\0\193\29\249\166\132\198\26\215\78","\200\164\171\115\164\61\150")) then v124[2 + 0 ]=0;elseif (Options.ScoreModifier.Value==v7("\151\250\0\87\134\191\231\6\5\144\189\251\17\64\195\177\250\67\72\138\173\231","\227\222\148\99\37")) then v124[2]=math.abs(v125);end end return v81(unpack(v124));end;table.insert(shared.callbacks,function() roundManager.UpdateScore=v81;end);end do local v83=v34.spawn(function() local v127=workspace:waitForChild(v7("\30\83\66","\153\83\50\50\150"),5);local v128=v127 and v127:waitForChild(v7("\123\99\125\31\103\162\66\83\119\127\62\102\162\65\89\127\125\27\96","\45\61\22\19\124\19\203"),2 + 3 ) ;local v129=v128 and v128:waitForChild(v7("\243\27\3\242\49\96\184\214\28\8\231\17","\217\161\114\109\149\98\16"),57 -(33 + 19) ) ;if (v129==nil) then return;end if (type(firetouchinterest)~=v7("\20\53\54\127\168\125\29\46","\20\114\64\88\28\220")) then return;end while true do local v188=0 + 0 ;local v189;while true do if (0==v188) then v189=0;while true do if (v189==0) then v34.wait();if (Toggles.AutoClaimRings and Toggles.AutoClaimRings.Value) then local v273=0 -0 ;local v274;local v275;local v276;while true do if (v273==0) then v274=0 + 0 ;v275=nil;v273=1;end if (v273==(1 -0)) then v276=nil;while true do if (v274==0) then v275=v9.Character;v276=v275 and v275:findFirstChild(v7("\25\20\223\181\246\223\180\53\51\221\187\236\224\188\35\21","\221\81\97\178\212\152\176")) ;v274=1;end if (v274==1) then if (v276==nil) then continue;end for v302,v303 in next,v129:GetChildren() do for v304,v305 in next,v303:GetChildren() do local v306=0;local v305;while true do if (v306==(2 + 0)) then firetouchinterest(v305,v276,689 -(586 + 103) );firetouchinterest(v305,v276,1 + 0 );break;end if (0==v306) then if (v305.Name~=v7("\234\232\17\255\31\195\213\20\245\29","\122\173\135\125\155")) then continue;end v305=v305:findFirstChild(v7("\150\200\14\190","\168\228\161\96\217\95\81"));v306=2 -1 ;end if (v306==(1489 -(1309 + 179))) then if  not (v305 and v305:IsA(v7("\249\208\61\89\31\86\201\197","\55\187\177\78\60\79"))) then continue;end if (v305.Transparency==1) then continue;end v306=2 -0 ;end end end end break;end end break;end end end break;end end break;end end end end);table.insert(shared.callbacks,function() pcall(v34.cancel,v83);end);end local v41={};do v41.Ignore={};v41.Parser={[v7("\25\193\88\236\74\202","\224\77\174\63\139\38\175")]={[v7("\183\64\78\43","\78\228\33\56")]=function(v130,v131) return {[v7("\218\103\162\6","\229\174\30\210\99")]=v7("\47\226\129\86\225\56","\89\123\141\230\49\141\93"),[v7("\250\117\238","\42\147\17\150\108\112")]=v130,[v7("\25\167\33\106\226","\136\111\198\77\31\135")]=v131.Value};end,[v7("\46\6\166\82","\201\98\105\199\54\221\132\119")]=function(v132,v133) if Toggles[v132] then Toggles[v132]:SetValue(v133.value);end end},[v7("\138\0\138\37\7\39","\204\217\108\227\65\98\85")]={[v7("\109\194\227\224","\160\62\163\149\133\76")]=function(v134,v135) return {[v7("\194\185\29\42","\163\182\192\109\79")]=v7("\7\42\9\196\240\38","\149\84\70\96\160"),[v7("\49\2\21","\141\88\102\109")]=v134,[v7("\165\82\198\101\31","\161\211\51\170\16\122\93\53")]=tostring(v135.Value)};end,[v7("\215\161\179\44","\72\155\206\210")]=function(v136,v137) if Options[v136] then Options[v136]:SetValue(v137.value);end end},[v7("\98\104\91\30\55\73\109\90","\83\38\26\52\110")]={[v7("\107\22\49\67","\38\56\119\71")]=function(v138,v139) return {[v7("\231\246\72\211","\54\147\143\56\182\69")]=v7("\242\147\240\89\219\217\150\241","\191\182\225\159\41"),[v7("\34\22\48","\162\75\114\72\53\235\231")]=v138,[v7("\154\61\72\247\86","\98\236\92\36\130\51")]=v139.Value,[v7("\169\12\24\182\76","\80\196\121\108\218\37\200\213")]=v139.Multi};end,[v7("\44\124\3\123","\234\96\19\98\31\43\110")]=function(v140,v141) if Options[v140] then Options[v140]:SetValue(v141.value);end end},[v7("\37\16\94\200\190\66\130\5\20\87\213","\235\102\127\50\167\204\18")]={[v7("\99\160\227\38","\78\48\193\149\67\36")]=function(v142,v143) return {[v7("\36\7\144\29","\33\80\126\224\120")]=v7("\207\167\15\203\78\220\161\0\207\89\254","\60\140\200\99\164"),[v7("\142\240\28","\194\231\148\100\70")]=v142,[v7("\80\77\205\182\243","\168\38\44\161\195\150")]=v143.Value:ToHex()};end,[v7("\172\243\131\114","\118\224\156\226\22\80\136\214")]=function(v144,v145) if Options[v144] then Options[v144]:SetValueRGB(Color3.fromHex(v145.value));end end},[v7("\105\235\64\176\75\237\82\133\80","\224\34\142\57")]={[v7("\237\166\211\216","\110\190\199\165\189\19\145\61")]=function(v146,v147) return {[v7("\206\242\103\237","\167\186\139\23\136\235")]=v7("\49\176\145\61\19\182\131\8\8","\109\122\213\232"),[v7("\231\243\186","\80\142\151\194")]=v146,[v7("\14\201\115\73","\44\99\166\23")]=v147.Mode,[v7("\119\242\48","\196\28\151\73\86\83")]=v147.Value};end,[v7("\223\12\40\20","\22\147\99\73\112\226\56\120")]=function(v148,v149) if Options[v148] then Options[v148]:SetValue({v149.key,v149.mode});end end}};v41.Save=function(v150,v151) local v152=v7("\190\96\236\254\148\135\115\240\252\137\185\108\221\244\152\172\122\242\249\140\161\112\240\186\142\183\123\228\252\138\171\58","\237\216\21\130\149")   .. v151   .. v7("\204\68\76\80\190","\62\226\46\63\63\208\169") ;local v153={[v7("\243\28\71\144\22\2\33","\62\133\121\53\227\127\109\79")]=5 -3 ,[v7("\31\22\56\240\213\186\177","\194\112\116\82\149\182\206")]={}};for v190,v191 in next,Toggles do local v192=0 + 0 ;while true do if (v192==(0 -0)) then if v150.Ignore[v190] then continue;end table.insert(v153.objects,v150.Parser[v191.Type].Save(v190,v191));break;end end end for v193,v194 in next,Options do local v195=0;while true do if ((1 -0)==v195) then table.insert(v153.objects,v150.Parser[v194.Type].Save(v193,v194));break;end if (v195==(609 -(295 + 314))) then if  not v150.Parser[v194.Type] then continue;end if v150.Ignore[v193] then continue;end v195=2 -1 ;end end end local v154,v155=pcall(v25.JSONEncode,v25,v153);if  not v154 then return false,v7("\63\169\69\20\197\230\78\45\167\12\29\206\225\1\61\173\12\28\193\246\15","\110\89\200\44\120\160\130");end writefile(v152,v155);return true;end;v41.Load=function(v156,v157) local v158=0;local v159;local v160;local v161;while true do local v196=1962 -(1300 + 662) ;while true do if (v196==(3 -2)) then if (v158==3) then return true;end if (v158==(1757 -(1178 + 577))) then if (v161.version~=(2 + 0)) then return false,v7("\141\38\176\192\212\90\182\196\62\163\211\203\90\189\138","\210\228\72\198\161\184\51");end for v260,v261 in next,v161.objects do if v156.Parser[v261.type] then v156.Parser[v261.type].Load(v261.idx,v261);end end v158=8 -5 ;end break;end if ((1405 -(851 + 554))==v196) then if (v158==(1 + 0)) then v160,v161=pcall(v25.JSONDecode,v25,readfile(v159));if  not v160 then return false,v7("\219\226\173\215\247\218\167\171\202\225\208\245","\147\191\135\206\184");end v158=5 -3 ;end if (v158==(0 -0)) then v159=v7("\173\214\69\77\90\117\61\95\162\199\74\95\124\75\46\89\164\211\71\71\90\79\41\2\168\204\69\64\74\77\40\2","\45\203\163\43\38\35\42\91")   .. v157   .. v7("\156\143\207\44\137","\52\178\229\188\67\231\201") ;if  not isfile(v159) then return false,v7("\40\79\70\5\251\85\39\97\71\89\8\242","\67\65\33\48\100\151\60");end v158=303 -(115 + 187) ;end v196=1 + 0 ;end end end end;v41.Refresh=function() local v162=0;local v163;local v164;local v165;while true do if (v162==0) then v163=0;v164=nil;v162=1 + 0 ;end if (v162==(3 -2)) then v165=nil;while true do if (v163==(1163 -(160 + 1001))) then Options.ConfigList:SetValues();Options.ConfigList:Display();v163=3 + 0 ;end if (v163==(1 + 0)) then for v262=1 -0 , #v164 do local v263=358 -(237 + 121) ;local v264;while true do if (v263==(897 -(525 + 372))) then v264=v164[v262];if (v264:sub( -5)==v7("\21\10\158\4\43","\203\59\96\237\107\69\111\113")) then local v294=v264:find(v7("\106\28\191\238\63","\183\68\118\204\129\81\144"),1 -0 ,true);local v295=v294;local v296=v264:sub(v294,v294);while (v296~="/") and (v296~="\\") and (v296~="")  do local v299=0 -0 ;while true do if (v299==0) then v294=v294-(143 -(96 + 46)) ;v296=v264:sub(v294,v294);break;end end end if ((v296=="/") or (v296=="\\")) then table.insert(v165,v264:sub(v294 + (778 -(643 + 134)) ,v295-1 ));end end break;end end end Options.ConfigList.Values=v165;v163=2;end if (v163==(0 + 0)) then v164=listfiles(v7("\48\92\253\27\106\241\48\91\250\20\114\215\9\72\230\4\124\222\58\72\234\21\97\129\53\70\253\22\122\201\37","\174\86\41\147\112\19"));v165={};v163=2 -1 ;end if (v163==3) then return v165;end end break;end end end;v41.Delete=function(v166,v167) local v168=v7("\8\184\126\239\18\189\8\191\121\224\10\155\49\172\101\240\4\146\2\172\105\225\25\205\13\162\126\226\2\133\29\226","\226\110\205\16\132\107")   .. v167   .. v7("\165\201\243\214\79","\33\139\163\128\185") ;if  not isfile(v168) then return false,string.format(v7("\116\87\10\216\94\95\68\155\70\24\0\209\82\75\68\208\88\76\68\219\79\81\23\202","\190\55\56\100"),v167);end local v169,v170=pcall(delfile,v168);if  not v169 then return false,string.format(v7("\83\189\46\17\1\163\252\85\172\41\12\22\231\179\82\186\46\23\29\228\179\80\166\48\27\83\231\246\90\170\40\23\28\237\169\22\234\47","\147\54\207\92\126\115\131"),v170);end return true;end;v41.SetIgnoreIndexes=function(v171,v172) for v197=3 -2 , #v172 do table.insert(v171.Ignore,v172[v197]);end end;v41.Check=function() local v173=listfiles(v7("\11\36\59\118\20\65\11\35\60\121\12\103\50\48\32\105\2\110\1\48\44\120\31\49\14\62\59\123\4\121\30","\30\109\81\85\29\109"));for v198,v199 in next,v173 do local v200=0 + 0 ;local v201;local v202;local v203;while true do if (v200==(0 -0)) then if isfolder(v199) then continue;end v201=readfile(v199);v200=1 -0 ;end if (v200==(720 -(316 + 403))) then v202,v203=pcall(v25.JSONDecode,v25,v201);if (v202 and (type(v203)==v7("\235\112\86\186\51","\156\159\17\52\214\86\190")) and (v203.version~=(2 + 0))) then pcall(delfile,v199);end break;end end end end;end local v42=v21:CreateWindow({[v7("\154\230\169\176\171","\220\206\143\221")]=string.format(v7("\128\104\35\28\193\140\212\148\116\41\22\193\140\154\148\120\32\22\220\201\146\128\116\53\18\220\133\146\154\61\11\4\200\192\221\143\105\109\11\152\237\199\146\114","\178\230\29\77\119\184\172"),v24.version,v24.updated),[v7("\212\171\30\20\68\240\250\169","\152\149\222\106\123\23")]=true,[v7("\254\35\248\87\176\207","\213\189\70\150\35")]=true,[v7("\124\92\110\13","\104\47\53\20")]=UDim2.fromOffset(1237 -787 ,82 + 143 )});local v43={};local v44={};v43.Main=v42:AddTab(v7("\142\77\136\18","\111\195\44\225\124\220"));v43.Miscellaneous=v42:AddTab(v7("\235\67\20\103\162\165\223\85","\203\184\38\96\19\203"));v44.Autoplayer=v43.Main:AddLeftGroupbox(v7("\24\102\109\78\222\53\114\96\68\220","\174\89\19\25\33"));v44.Autoplayer:AddToggle(v7("\14\7\70\65\231\139\10\54\23\64","\107\79\114\50\46\151\231"),{[v7("\13\163\173\61","\160\89\198\213\73\234\89\215")]=v7("\105\100\160\241\213\68\112\173\251\215","\165\40\17\212\158")}):AddKeyPicker(v7("\196\204\28\60\54\233\216\17\54\52\199\208\6\55","\70\133\185\104\83"),{[v7("\32\64\66\43\220\8\81","\169\100\37\36\74")]=v7("\37\137\166","\48\96\231\194"),[v7("\230\85\59\4","\227\168\58\110\77\121\184\207")]=true,[v7("\72\37\177\67\133\212\118\162\119\57\140\84\176\207\116","\197\27\92\223\32\209\187\17")]=true});v44.Autoplayer:AddDropdown(v7("\51\77\198\232\16\114\204\255\6","\155\99\63\163"),{[v7("\182\212\185\153","\228\226\177\193\237\217")]=v7("\29\190\51\243\32\240\46\233\48\181","\134\84\208\67"),[v7("\48\163\139\76\18\175\146","\60\115\204\230")]=true,[v7("\195\63\237\113\242\54\255","\16\135\90\139")]=v7("\82\125\20\54\93\93\127\90\117\10","\24\52\20\102\83\46\52"),[v7("\242\46\45\49\10\215","\111\164\79\65\68")]={v7("\192\208\145\219\61\227\193\215\130\210","\138\166\185\227\190\78"),v7("\221\125\215\35\71\34\21\139\125\203\39\71\55","\121\171\20\165\87\50\67")},[v7("\242\55\182\58\173\11\214","\98\166\88\217\86\217")]='Input method used to press arrows.\n* firesignal: calls input functions directly.\n* virtual input: emulates key presses. use if "firesignal" does not work.'});v44.HitChances=v43.Main:AddLeftGroupbox(v7("\222\255\109\65\133\212\247\248\122\4\149","\188\150\150\25\97\230"));v44.HitChances:AddDropdown(v7("\251\156\75\13\28\225\219\144\90\16\33\226\222\140","\141\186\233\63\98\108"),{[v7("\197\239\52\162","\69\145\138\76\214")]=v7("\81\218\157\134\175\26\113\214\140\155\255\27\127\203\140","\118\16\175\233\233\223"),[v7("\168\139\56\171\239\136\105","\29\235\228\85\219\142\235")]=true,[v7("\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71")]=1,[v7("\232\165\87\89\65\207","\40\190\196\59\44\36\188")]={v7("\29\80\200\187\247\124\25\53\70","\109\92\37\188\212\154\29"),v7("\41\238\170\214\48\86","\58\100\143\196\163\81")},[v7("\46\77\44\175\43\64\245","\110\122\34\67\195\95\41\133")]="Mode to use for deciding when to hit notes.\n* Automatic: hits notes based on chance sliders\n* Manual: hits notes based on held keybinds"});v44.HitChances:AddSlider(v7("\70\184\88\65\245\125\176\85\73\211","\182\21\209\59\42"),{[v7("\131\82\221\9","\222\215\55\165\125\65")]=v7("\31\216\197\17\178\194\229\75\34\210\195","\42\76\177\166\122\146\161\141"),[v7("\136\131\11","\22\197\234\101\174\25")]=0,[v7("\0\53\189","\230\77\84\197\188\22\207\183")]=346 -246 ,[v7("\221\17\192\253\153\173\228","\85\153\116\166\156\236\193\144")]=477 -377 ,[v7("\151\245\75\181\237\24","\96\196\128\45\211\132")]="%",[v7("\7\130\110\81\214\166\186\223","\184\85\237\27\63\178\207\212")]=0 -0 ,[v7("\43\86\4\79\9\90\29","\63\104\57\105")]=true});v44.HitChances:AddSlider(v7("\44\136\171\64\40\143\165\74\8\130","\36\107\231\196"),{[v7("\105\176\186\147","\231\61\213\194")]=v7("\46\162\50\119\73\174\53\114\7\174\56","\19\105\205\93"),[v7("\132\1\208","\95\201\104\190\225")]=0,[v7("\130\202\217","\174\207\171\161")]=6 + 94 ,[v7("\201\251\11\242\237\219\249","\183\141\158\109\147\152")]=0,[v7("\31\28\224\10\37\17","\108\76\105\134")]="%",[v7("\217\202\164\239\202\226\203\182","\174\139\165\209\129")]=0 -0 ,[v7("\128\188\239\209\199\0\100","\24\195\211\130\161\166\99\16")]=true});v44.HitChances:AddSlider(v7("\105\8\202\36\82\24\69\6","\118\38\99\137\76\51"),{[v7("\201\35\29\6","\64\157\70\101\114\105")]=v7("\111\163\231\224\24\65\166\164\230","\112\32\200\199\131"),[v7("\1\89\82","\66\76\48\60\216\163\203")]=0,[v7("\151\135\97","\68\218\230\25\147\63\174")]=5 + 95 ,[v7("\137\47\85\77\163\161\62","\214\205\74\51\44")]=0 -0 ,[v7("\201\89\228\250\126\226","\23\154\44\130\156")]="%",[v7("\35\169\184\160\50\26\31\161","\115\113\198\205\206\86")]=17 -(12 + 5) ,[v7("\167\88\243\74\133\84\234","\58\228\55\158")]=true});v44.HitChances:AddSlider(v7("\150\136\212\13\52\172\59\183\140","\85\212\233\176\78\92\205"),{[v7("\126\93\144\246","\130\42\56\232")]=v7("\200\180\32\163\67\55\235\187\39\230","\95\138\213\68\131\32"),[v7("\7\33\175","\22\74\72\193\35")]=0 -0 ,[v7("\1\120\252","\56\76\25\132")]=100,[v7("\122\196\173\39\218\82\213","\175\62\161\203\70")]=0 -0 ,[v7("\15\200\197\21\60\36","\85\92\189\163\115")]="%",[v7("\27\163\37\54\45\165\62\63","\88\73\204\80")]=0 -0 ,[v7("\13\140\29\86\40\217\58","\186\78\227\112\38\73")]=true});v44.HitChances:AddSlider(v7("\209\94\238\70\112\114\253\89\254\80","\26\156\55\157\53\51"),{[v7("\184\221\14\205","\48\236\184\118\185\216")]=v7("\200\180\68\35\143\55\237\188\89\51\202","\84\133\221\55\80\175"),[v7("\144\238\42","\60\221\135\68\198\167")]=0,[v7("\195\188\224","\185\142\221\152\227\34")]=100,[v7("\124\192\81\251\86\63\227","\151\56\165\55\154\35\83")]=0 -0 ,[v7("\147\86\3\232\169\91","\142\192\35\101")]="%",[v7("\228\122\60\173\227\133\162\17","\118\182\21\73\195\135\236\204")]=0 + 0 ,[v7("\43\51\23\80\5\14\233","\157\104\92\122\32\100\109")]=true});v44.HitTiming=v43.Main:AddLeftGroupbox(v7("\139\175\219\138\41\46\128\162\173\161","\203\195\198\175\170\93\71\237"));v44.HitTiming:AddDropdown(v7("\10\78\50\212\72\60\243\42\78","\156\78\43\94\181\49\113"),{[v7("\70\237\220\183","\25\18\136\164\195\107\35")]=v7("\204\40\165\78\107\252\204\183\236\40","\216\136\77\201\47\18\220\161"),[v7("\9\233\45\219\29\208\150","\226\77\140\75\186\104\188")]=1974 -(1656 + 317) ,[v7("\143\207\220\42\74\170","\47\217\174\176\95")]={v7("\149\220\120\23\179\88","\70\216\189\22\98\210\52\24"),v7("\232\222\173\131\220\215","\179\186\191\195\231")},[v7("\205\48\23\232\237\54\8","\132\153\95\120")]="Adjustable timing for when to release notes.\n* Manual releases the note after a fixed amount of time.\n* Random releases the note after a random amount of time."});v44.HitTiming:AddLabel(v7("\156\179\0\56\246\214\224\181\183\2\44\238","\192\209\210\110\77\151\186"));v44.HitTiming:AddSlider(v7("\210\6\46\236\254\215\229\39\39\229\254\221","\164\128\99\66\137\159"),{[v7("\52\140\241\170","\222\96\233\137")]=v7("\151\188\179\26\200\247\245\181\178\190","\144\217\211\199\127\232\147"),[v7("\213\38\48","\36\152\79\94\72\181\37\98")]=0 + 0 ,[v7("\250\217\95","\95\183\184\39")]=1329 -829 ,[v7("\145\58\225\39\65\140\22","\98\213\95\135\70\52\224")]=98 -78 ,[v7("\204\172\220\121\80\247\173\206","\52\158\195\169\23")]=0,[v7("\89\179\63\100\135\54\111","\235\26\220\82\20\230\85\27")]=true,[v7("\187\180\239\196\125\144","\20\232\193\137\162")]=v7("\47\204","\17\66\191\165\198\135\236\119")});v44.HitTiming:AddSlider(v7("\39\170\162\23\219\237\224\208\22","\177\111\207\206\115\159\136\140"),{[v7("\49\140\8\0","\63\101\233\112\116\180\47")]=v7("\235\62\225\22\184\56\204\47\232\82\252\51\207\58\244","\86\163\91\141\114\152"),[v7("\126\2\122","\90\51\107\20\19")]= -20,[v7("\160\241\157","\93\237\144\229\143")]=454 -(5 + 349) ,[v7("\49\243\246\24\30\74\1","\38\117\150\144\121\107")]=0,[v7("\31\180\251\52\41\178\224\61","\90\77\219\142")]=0,[v7("\197\11\44\41\77\4\110","\26\134\100\65\89\44\103")]=true,[v7("\194\246\54\37\173\233","\196\145\131\80\67")]=v7("\19\163","\136\126\208\102\104\120")});v44.HitTiming:AddLabel(v7("\74\139\192\71\160\95\125\85\125\134\207\90","\49\24\234\174\35\207\50\93"));v44.HitTiming:AddSlider(v7("\34\253\233\141\85\9\254\252\145\92\5\252","\17\108\146\157\232"),{[v7("\127\198\12\249","\200\43\163\116\141\79")]=v7("\146\63\51\195\190\251\247\186\118\57\134\188\245\250","\131\223\86\93\227\208\148"),[v7("\206\76\184","\213\131\37\214\214\125")]=0 -0 ,[v7("\11\42\61","\129\70\75\69\223")]=1371 -(266 + 1005) ,[v7("\98\206\245\232\105\227\82","\143\38\171\147\137\28")]=0,[v7("\226\141\172\253\7\234\218\215","\180\176\226\217\147\99\131")]=0,[v7("\240\182\34\23\210\186\59","\103\179\217\79")]=true,[v7("\121\162\26\211\72\148","\195\42\215\124\181\33\236")]=v7("\0\74","\152\109\57\87\94\69")});v44.HitTiming:AddSlider(v7("\215\216\30\166\154\215\88\169\224\250\11\187","\200\153\183\106\195\222\178\52"),{[v7("\6\230\144\41","\58\82\131\232\93\41")]=v7("\174\86\200\85\83\48\151\82\144\17\88\51\130\78","\95\227\55\176\117\61"),[v7("\53\119\45","\203\120\30\67\43")]=0 + 0 ,[v7("\220\36\85","\185\145\69\45\143")]=1706 -1206 ,[v7("\174\26\31\167\201\134\11","\188\234\127\121\198")]=26 -6 ,[v7("\10\61\6\141\60\59\29\132","\227\88\82\115")]=1696 -(561 + 1135) ,[v7("\96\16\183\183\3\112\87","\19\35\127\218\199\98")]=true,[v7("\47\238\12\228\21\227","\130\124\155\106")]=v7("\216\216","\223\181\171\150\207\195\150\28")});v44.HitTiming:AddSlider(v7("\100\63\239\170\45\73\54\226\183\36\69\52","\105\44\90\131\206"),{[v7("\203\229\170\173","\94\159\128\210\217\104")]=v7("\125\240\8\255\87\122\245\126\16\247\9\171\90\63\253\127\92\248\31","\26\48\153\102\223\63\31\153"),[v7("\47\73\227","\147\98\32\141")]=0,[v7("\53\66\251","\43\120\35\131\170\102\54")]=130 -30 ,[v7("\112\3\129\183\176\188\144","\228\52\102\231\214\197\208")]=0 -0 ,[v7("\44\239\96\196\238\130\23\209","\182\126\128\21\170\138\235\121")]=1066 -(507 + 559) ,[v7("\168\213\56\246\135\16\36","\102\235\186\85\134\230\115\80")]=true,[v7("\100\25\56\89\123\204","\66\55\108\94\63\18\180")]=v7("\25\158","\57\116\237\229\87\71")});v44.HitTiming:AddSlider(v7("\130\180\225\227\83\235\75\171\168\192\230\111","\39\202\209\141\135\23\142"),{[v7("\203\54\17\30","\152\159\83\105\106\82")]=v7("\172\199\73\178\193\89\141\194\17\252\198\72\132\134\85\247\197\93\152","\60\225\166\49\146\169"),[v7("\2\23\33","\103\79\126\79\74\97")]=0,[v7("\151\126\203","\122\218\31\179\19\62")]=1254 -754 ,[v7("\151\211\203\192\220\173\81","\37\211\182\173\161\169\193")]=61 -41 ,[v7("\197\53\88\215\44\114\183\240","\217\151\90\45\185\72\27")]=388 -(212 + 176) ,[v7("\224\115\234\2\87\192\104","\54\163\28\135\114")]=true,[v7("\27\206\91\132\71\103","\31\72\187\61\226\46")]=v7("\206\21","\68\163\102\35\178\39\30")});v44.Misc=v43.Main:AddRightGroupbox(v7("\147\121\201\196","\113\222\16\186\167\99\213\227"));v44.Misc:AddButton(v7("\27\0\247\249\45\5\187\242\43\24\254\250\33\30\254\228\110\0\244\226\43\29","\150\78\110\155"),v40);v44.Misc:AddToggle(v7("\164\208\51\238\135\18\190\73\136\247\46\239\163\13","\32\229\165\71\129\196\126\223"),{[v7("\247\140\220\149","\181\163\233\164\225\225")]=v7("\113\158\42\120\16\136\50\118\89\134\126\101\89\133\57\100","\23\48\235\94")});v44.Keybinds=v43.Main:AddRightGroupbox(v7("\87\223\193\95\94\61\214\111","\178\28\186\184\61\55\83"));v44.Keybinds:AddLabel(v7("\247\196\68\55","\149\164\173\39\92\146\110")):AddKeyPicker(v7("\192\46\19\20\56\18\253\35","\123\147\71\112\127\122"),{[v7("\232\200\132\112\83\192\217","\38\172\173\226\17")]=v7("\98\31\41","\143\45\113\76"),[v7("\150\183\41\21","\92\216\216\124")]=true});v44.Keybinds:AddLabel(v7("\124\61\163\68","\157\59\82\204\32")):AddKeyPicker(v7("\31\49\236\254\203\227\221\181","\209\88\94\131\154\137\138\179"),{[v7("\12\164\194\125\11\47\37","\66\72\193\164\28\126\67\81")]=v7("\211\59\167","\22\135\76\200\56\70"),[v7("\163\63\205\13","\129\237\80\152\68\61")]=true});v44.Keybinds:AddLabel(v7("\126\163","\56\49\200\100\147\124\119")):AddKeyPicker(v7("\227\53\190\233\238\55\177\244","\144\172\94\223"),{[v7("\0\10\164\70\49\3\182","\39\68\111\194")]=v7("\226\174\245\194\124","\215\182\198\135\167\25"),[v7("\163\70\223\97","\40\237\41\138")]=true});v44.Keybinds:AddLabel(v7("\229\117\254","\42\167\20\154\152")):AddKeyPicker(v7("\104\255\166\96\120\47\78","\65\42\158\194\34\17"),{[v7("\62\34\84\13\56\225\15","\142\122\71\50\108\77\141\123")]=v7("\51\173\234\10","\91\117\194\159\120"),[v7("\52\18\11\49","\68\122\125\94\120\85\145")]=true});v44.Configs=v43.Miscellaneous:AddRightGroupbox(v7("\52\19\193\88\193\222\169","\218\119\124\175\62\168\185"));v44.Credits=v43.Miscellaneous:AddRightGroupbox(v7("\134\226\77\192\172\228\91","\164\197\144\40"));local function v54(v92) v92.TextLabel.RichText=true;end v54(v44.Credits:AddLabel('<font color="#3da5ff">wally</font> - script'));v54(v44.Credits:AddLabel('<font color="#de6cff">Sezei</font> - contributor'));v54(v44.Credits:AddLabel('<font color="#3da5ff">Fsploit</font> - script'));v54(v44.Credits:AddLabel('<font color="#de6cff">Rafin</font> - contributor'));v44.Credits:AddLabel(v7("\170\254\165\153\212\246\206\176\191\130\157\186\138\242\184\138\207\175","\214\227\144\202\235\189"));v44.Credits:AddLabel(v7("\199\164\137\59\93\243\92\48\233\229\146\114\80\191\90\62\255\164\149\98","\92\141\197\231\27\112\211\51"));v44.Misc=v43.Miscellaneous:AddRightGroupbox(v7("\203\246\153\160\212\234\243\139\173\212\233\234\153","\177\134\159\234\195"));v44.Misc:AddLabel(v24.message or v7("\179\228\127\173\204\174\248\62\167\204\253\237\48\181\199\185\170","\169\221\139\95\192") ,true);v44.Misc:AddDivider();v44.Misc:AddButton(v7("\235\133\115\48\35\34\158\152\124\45\43\54\202","\70\190\235\31\95\66"),function() pcall(shared._unload);end);v44.Misc:AddButton(v7("\149\247\8\166\225\179\241\25\233\247\190\162\60\245\245\182\237\19\242","\133\218\130\122\134"),function() if pcall(setclipboard,v7("\56\246\240\199\211\177\60\114\248\228\139\217\187\40\48\240\234\208\196","\88\92\159\131\164\188\195")) then v21:Notify(v7("\179\59\188\72\210\248\206\134\59\179\71\206\171\222\143\62\182\78\211\171\217\137\61\188\68\197\239\157\140\39\177\64\151\255\210\192\55\176\94\197\171\222\140\39\175\73\216\234\207\132\111","\189\224\78\223\43\183\139"),910 -(250 + 655) );end end);v44.Misc:AddDivider();v44.Misc:AddButton(v7("\13\243\154\15\129\28\253\140\31\207\61\188\142\31\210\45\243\152\18","\161\78\156\234\118"),function() if pcall(setclipboard,v7("\175\163\221\204\180\237\134\147\163\190\218\223\168\165\205\146\164\184\196\147\174\185\223\213\179\178\134\133\138\145\241\248\131\174\232\242\133","\188\199\215\169")) then v21:Notify(v7("\207\28\92\120\237\239\26\89\110\228\240\16\31\120\231\236\0\90\127\168\248\0\76\120\231\238\13\31\119\225\242\2\31\111\231\188\16\80\110\250\188\10\83\114\248\254\6\94\105\236\189","\136\156\105\63\27"),13 -8 );end end);v44.Misc:AddLabel(v7("\54\137\119\33\91\152\118\51\28\128\124","\84\123\236\25")):AddKeyPicker(v7("\221\142\164\2\152\186\247\140\166\18","\213\144\235\202\119\204"),{[v7("\7\29\216\43\61\47\89","\45\67\120\190\74\72\67")]=v7("\4\39\225\160\237\141","\137\64\66\141\197\153\232\142"),[v7("\45\223\23\143","\232\99\176\66\198")]=true});v21.ToggleKeybind=Options.MenuToggle;if ((type(readfile)==v7("\234\52\38\5\111\132\246\34","\76\140\65\72\102\27\237\153")) and (type(writefile)==v7("\76\207\24\209\195\8\177\68","\222\42\186\118\178\183\97")) and (type(makefolder)==v7("\91\249\74\137\73\229\75\132","\234\61\140\36")) and (type(isfolder)==v7("\39\200\180\113\27\40\210\180","\111\65\189\218\18"))) then local v174=0 -0 ;while true do if (v174==(2 -0)) then v44.Configs:AddDivider();v44.Configs:AddButton(v7("\251\88\83\127\165\120\199\87\67\115\226","\27\168\57\37\26\133"),function() local v226=Options.ConfigName.Value;if (v226:gsub(" ","")=="") then return v21:Notify(v7("\4\164\106\169\219\36\174\60\171\216\35\172\117\175\151\35\171\113\173\153","\183\77\202\28\200"),3);end local v227,v228=v41:Save(v226);if  not v227 then return v21:Notify(tostring(v228),1961 -(1869 + 87) );end v21:Notify(string.format(v7("\36\50\159\13\19\115\138\7\25\53\128\15\87\118\152","\104\119\83\233"),v226),17 -12 );v34.defer(v41.Refresh);end);v174=1904 -(484 + 1417) ;end if (v174==4) then v34.defer(v41.Refresh);v34.defer(v41.Check);break;end if (v174==1) then v44.Configs:AddDropdown(v7("\83\165\174\236\112\119\134\169\249\109","\25\16\202\192\138"),{[v7("\201\206\181\246","\148\157\171\205\130\201")]=v7("\0\219\122\47\216\241\99\216\125\58\197","\150\67\180\20\73\177"),[v7("\187\25\22\88\136\11","\45\237\120\122")]={},[v7("\246\228\174\35\192\198\183\32\219","\76\183\136\194")]=true});v44.Configs:AddInput(v7("\89\233\235\62\89\72\58\123\235\224","\116\26\134\133\88\48\47"),{[v7("\42\196\184\240","\18\126\161\192\132\221")]=v7("\124\39\160\2\95\88\104\160\5\91\90","\54\63\72\206\100")});v174=4 -2 ;end if (v174==(4 -1)) then v44.Configs:AddButton(v7("\217\247\38\38","\35\149\152\71\66"),function() local v229=Options.ConfigList.Value;local v230,v231=v41:Load(v229);if  not v230 then return v21:Notify(tostring(v231),778 -(48 + 725) );end v21:Notify(string.format(v7("\53\231\67\180\63\29\168\65\191\52\31\225\69\240\127\8","\90\121\136\34\208"),v229),8 -3 );end):AddButton(v7("\227\11\89\27\211\11","\126\167\110\53"),function() local v232=0 -0 ;local v233;local v234;local v235;while true do if (v232==(0 + 0)) then v233=Options.ConfigList.Value;if (v233:gsub(" ","")=="") then return v21:Notify(v7("\20\30\56\249\208\54\57\80\45\247\210\57\52\23\110\246\221\50\56\94","\95\93\112\78\152\188"),7 -4 );end v232=1;end if (v232==(1 + 1)) then v21:Notify(string.format(v7("\229\240\137\16\240\187\214\129\246\138\27\226\183\213\129\176\148","\178\161\149\229\117\132\222"),v233),2 + 3 );v34.spawn(Options.ConfigList.SetValue,Options.ConfigList,nil);v232=856 -(152 + 701) ;end if (v232==(1312 -(430 + 881))) then v234,v235=v41:Delete(v233);if  not v234 then return v21:Notify(tostring(v235),5);end v232=1 + 1 ;end if (v232==(898 -(557 + 338))) then v34.defer(v41.Refresh);break;end end end);v44.Configs:AddButton(v7("\186\222\219\190\164\5\174\99\132\210\206\184","\67\232\187\189\204\193\118\198"),v41.Refresh);v174=4;end if (v174==0) then makefolder(v7("\69\94\21\62\18\99\169\81\66\31\52\18\99\174\86\95\20\37\7\93\182\70\89","\207\35\43\123\85\107\60"));makefolder("funky_friday_autoplayer\\configs");v174=1 + 0 ;end end else v44.Configs:AddLabel(v7("\178\33\160\50\123\7\247\155\34\186\41\47\66\230\152\110\184\41\40\17\230\133\41\245\38\50\14\234\203\40\160\46\56\22\230\132\32\166\96\40\13\175\146\33\160\96\58\16\234\203\59\187\33\57\14\234\203\58\186\96\46\17\234\203\45\186\46\61\11\232\152\96","\143\235\78\213\64\91\98"),true);end do local v94=0 -0 ;local v95;local v96;local v97;while true do if (v94==(0 -0)) then v95=0;for v219,v220 in next,themeManager.BuiltInThemes do if (v220[2 -1 ]>v95) then v95=v220[2 -1 ];end end v95=v95 + (802 -(499 + 302)) ;v96=themeManager.BuiltInThemes.Default[868 -(39 + 827) ];v94=2 -1 ;end if (v94==(4 -2)) then themeManager:SetLibrary(v21);themeManager:SetFolder(v7("\87\153\166\120\72\179\174\97\88\136\169\106\110\141\189\103\94\156\164\114\72\137\186","\19\49\236\200"));themeManager:ApplyToGroupbox(v43.Miscellaneous:AddLeftGroupbox(v7("\202\63\243\186\225\169","\218\158\87\150\215\132")));v41:SetIgnoreIndexes({v7("\217\31\218\233\49\48\194\238\16\221\193\57\46\194\233","\173\155\126\185\130\86\66"),v7("\200\167\179\201\171\227\233\169\168","\140\133\198\218\167\232"),v7("\148\45\183\120\138\161\13\187\113\139\167","\228\213\78\212\29"),v7("\168\89\162\9\226\137\73\149\10\231\136\94","\139\231\44\214\101"),v7("\255\224\8\74\51\190\61\25\203","\118\185\143\102\62\112\209\81"),v7("\104\120\44\235\160\56\29\54\93\119\44\244\154\33\20\61\81\117\5\239\182\1","\88\60\16\73\134\197\117\124"),v7("\100\226\253\197\68\125\235\246\201\70\85\248\199\235\84\67\254\247\197\117\88\239\245\205\109\89\249\236","\33\48\138\152\168"),v7("\70\30\53\92\196\26\115\24\49\86\196\37\77\53\37\66\213\56\127\34\56\84\204\50\92\23\61\84","\87\18\118\80\49\161")});break;end if ((1 -0)==v94) then v97=table.clone(themeManager.BuiltInThemes.Default[106 -(103 + 1) ]);v97.AccentColor=Color3.fromRGB(809 -(475 + 79) ,140 -75 ,208 -143 ):ToHex();themeManager.BuiltInThemes[v7("\161\65\138\230\98\191\140","\214\237\40\228\137\16")]={v95,v96};themeManager.BuiltInThemes[v7("\161\230\233\216\22\170\145","\198\229\131\143\185\99")]={2 -1 ,v97};v94=2;end end end v21:Notify(string.format(v7("\96\17\219\164\181\72\94\201\163\162\69\14\206\224\185\66\94\159\238\228\74\94\201\165\179\67\16\222\232\163\5\95","\208\44\126\186\192"),tick() -v8 ),1207 -(7 + 1197) );wait(3.2 + 2 );game.StarterGui:SetCore(v7("\196\31\170\194\58\243\221\71\241\19\167\199\0\245\198\64","\46\151\122\196\166\116\156\169"),{[v7("\209\228\82\22\254","\155\133\141\38\122")]=v7("\4\63\184\78\95\115\164\60\47\190","\197\69\74\204\33\47\31"),[v7("\196\74\66\147","\231\144\47\58")]=v7("\128\221\215\116\19\56\203\121\176\193\154\83\11\45\195\54\187\204\148\53\8\49\202\56\161\221\154\118\10\56\203\48\166\203\154\97\16\56\143\54\165\214\223\103\88\59\192\43\242\213\219\126\17\51\200\121\166\208\211\102\88\63\202\44\166\209\220\96\20\125\220\58\160\209\202\97\86","\89\210\184\186\21\120\93\175"),[v7("\149\70\110\212\109\51\190\93","\90\209\51\28\181\25")]=20});wait(2.2 + 3 );game.StarterGui:SetCore(v7("\227\126\89\234\145\223\111\94\232\182\211\122\67\231\176\222","\223\176\27\55\142"),{[v7("\16\178\218\185\33","\213\68\219\174")]=v7("\42\245\55\232\58\201\62\102\14\242","\31\107\128\67\135\74\165\95"),[v7("\236\237\228\89","\209\184\136\156\45\33")]=v7("\42\199\119\1\180\2\136\102\29\168\23\199\103\28\246\71\224\116\27\248\6\203\97\1\174\6\220\112\12\248\23\196\112\9\171\2\136\118\26\189\3\193\97\27\248\33\219\101\4\183\14\220\53\14\183\21\136\120\9\179\14\198\114\72\185\71\197\122\10\177\11\205\53\27\173\23\216\122\26\172\71\219\118\26\177\23\220\59","\216\103\168\21\104"),[v7("\92\184\81\165\108\164\76\170","\196\24\205\35")]=339 -(27 + 292) });
